(a .. b) # (a a+1 ... b-1)
(a : b) # ((a) (a+1) ... (b-1))
(x Zeros)
(x Ones)
(x Randoms) # 0 < randoms < 1

# eg.
(1 .. 3) # (1 2)
(1 : 3) # ((1) (2))
(5 Zeros) # (0 0 0 0 0)
(5 Ones) # (1 1 1 1 1)
(5 Randoms) # (0.72544713, 0.23140609,  0.64072281,  0.27792029, 0.0219964)

(`(0 1) Repeat 3) # ((0 1) (0 1) (0 1))
(`(0 1) EachRepeat 3) # ((0 0 0) (1 1 1))
(`(0 1) Assem 3) # ((0 0 0) (0 0 1) (0 1 0) (0 1 1) (1 0 0) (1 0 1) (1 1 0) (1 1 1))

(`(((1 1) 1) ((2 2) 2) ((3 3) 3) ((1 3) 4)) Expand) # ((1 0 4) (0 2 0) (0 0 3))
